[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/empty_bar.png" type="Texture" id=1]
[ext_resource path="res://HealthBar.gd" type="Script" id=2]
[ext_resource path="res://assets/magic_bar.png" type="Texture" id=3]
[ext_resource path="res://ManaBar.gd" type="Script" id=4]
[ext_resource path="res://PlayerUI.gd" type="Script" id=5]

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="HealthBar" type="Control" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 230.0
margin_bottom = 65.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HealthUnit1" type="Sprite" parent="HealthBar"]
position = Vector2( 20, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 17, 16 )

[node name="HealthUnit2" type="Sprite" parent="HealthBar"]
position = Vector2( 53, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 0, 16, 16 )

[node name="HealthUnit3" type="Sprite" parent="HealthBar"]
position = Vector2( 84, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 33, 0, 16, 16 )

[node name="HealthUnit4" type="Sprite" parent="HealthBar"]
position = Vector2( 116, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 49, 0, 16, 16 )

[node name="HealthUnit5" type="Sprite" parent="HealthBar"]
position = Vector2( 148, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 65, 0, 16, 16 )

[node name="HealthUnit6" type="Sprite" parent="HealthBar"]
position = Vector2( 181, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 81, 0, 17, 16 )

[node name="ManaBar" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -225.0
margin_top = -65.0
margin_right = -32.0
margin_bottom = -32.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="ManaUnit1" type="Sprite" parent="ManaBar"]
position = Vector2( 32, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 20, 32, 16 )

[node name="ManaUnit2" type="Sprite" parent="ManaBar"]
position = Vector2( 96, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 33, 20, 32, 16 )

[node name="ManaUnit3" type="Sprite" parent="ManaBar"]
position = Vector2( 160, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 66, 20, 32, 16 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 638.0
margin_top = 41.0
margin_right = 689.0
margin_bottom = 55.0
text = "Score: 0"
align = 2
